# springSoapService

./: LICENSE  README.md
myFirstSoapService/: .gitignore  pom.xml
myFirstSoapService/src/main/java/com/codecool/myfirstsoapservice/: MyFirstSoapServiceApplication.java
myFirstSoapService/src/main/java/com/codecool/myfirstsoapservice/configuration/: WebServiceConfig.java
myFirstSoapService/src/main/java/com/codecool/myfirstsoapservice/controller/: CountryEndpoint.java
myFirstSoapService/src/main/java/com/codecool/myfirstsoapservice/model/: Country.java  CountryModel.java
myFirstSoapService/src/main/java/com/codecool/myfirstsoapservice/repository/: CountryJPARepository.java  CountryRepository.java
myFirstSoapService/src/main/java/com/codecool/myfirstsoapservice/service/: CountryService.java
myFirstSoapService/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  PostCountryRequest.java  PostCountryResponse.java  package-info.java
myFirstSoapService/src/main/resources/: application.properties  countries.wsdl  countries.xsd
myFirstSoapService/src/test/java/com/codecool/myfirstsoapservice/: MyFirstSoapServiceApplicationTests.java
